#!/bin/bash

# Copyright 2019-2020 Dallen Wilson
# Distributed under the terms of the GNU General Public License v3

# emtools.conf v1.1.0
# Holds variables for settings that need to change per-system.

# Passed to emmakekernel to have make use multiple CPU's.
emtools_kernproc="-j1"

# Passed to emmakekernel to back up the boot directory. Blank to disable the backup.
emtools_bootbak=""

# Passed to emmakekernel to update firmware before kernel is built. Blank to disable, list of packages to enable
#emtools_firmware="sys-kernel/linux-firmware sys-firmware/intel-microcode"
emtools_firmware=""
