#!/bin/bash

# emtools.conf v1.0.0
# Holds variables for settings that need to change per-system.

# Passed to make when using emmakekernel - How many cpu's to use
emtools_kernproc="-j2"

# Passed to emmakekernel to back up the boot directory. Blank to disable the backup.
emtools_bootbak=""
